APP_ENV=

APP_SECRET=

DATABASE_URL_APPLICATION="mysql://user:password@domain:3306/d2doc_application?serverVersion=10.4.17-MariaDB"

DATABASE_URL_DOCUMENTATION="mysql://user:password@domain:3306/d2doc_documentation?serverVersion=10.4.17-MariaDB"